- name: This playbook builds the jenkins slave docker images
  hosts: localhost
  tasks:
          - name: Remove the existing containers
            shell: docker rm -f $(docker ps -aq)
          - name: Build docker image
            docker_image:
                    name: "verizon/jenkins-slave"
                    path: "."
                    state: build
                    dockerfile: Dockerfile
